#config

#base url
server.servlet.context-path=/api/v1

#databae - mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:6033/spring_api?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=vv2dev
spring.datasource.password=vv2dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs/ui

# token
app.token.secret=g$gyy?2199@fkkBZ
app.token.issuer=blogs-api

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER